<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> DDOBADOG </title>
<link href="css/ex2.css" rel="stylesheet" type="text/css">
<style type="text/css">
html, body { width:100%; height:100%; margin:0px; padding:0px; }
.box { width:1920px; height:cover; margin:0px auto;  background-image : url("images/6.png");
       background-size: cover; postion: absolute;}
</style>
</head>
   <body>

  <div class="box">
    <div class="main">
      <div class="bt2"  onclick="location='index.html'">
         <strong>  알아가는 또바견 </strong>
    </div>
    </div>
    <input type="checkbox" id="menuicon" >
<ul>
 <li>
   <label for="menuicon">

   </label>
 </li>
</ul>
<div class="sidebar">
  <p onclick="location='second.html'">훈련</p>
  <p onclick="location='third.html'">일상생활</p>
  <p onclick="location='five.html'">의사소통</p>
</div>

  <div class="b">
     <div class="b1">
        훈련 <br>및<br> 주의사항
     </div>
     <div class="bb">
     <div class="b2">
        실내
     </div>
     <div class="b3">
        실외
      </div>
    </div>
    <table>
      <tr>
       <td onclick="location='edu-jogging.html'">   산책     </td>
      <td onclick="location='edu-car.html'">   자동차    </td>
       <td onclick="location='edu-box.html'">   켄넬     </td>
       <td onclick="location='edu-toilet.html'">   배변     </td>
       <td onclick="location='edu-down.html'">   엎드려   </td>
      </tr>
      <tr>
       <td onclick="location='edu-plane.html'">   비행기    </td>
        <td class="t">            </td>
       <td onclick="location='edu-sit.html'">   앉기      </td>
       <td onclick="location='edu-wait.html'">   기다려    </td>
       <td onclick="location='edu-no.html'">  안돼      </td>
      </tr>
      <tr>
       <td class="t">            </td>
       <td class="t">            </td>
       <td onclick="location='edu-leader.html'">    목줄    </td>
       <td onclick="location='edu-mask.html'">    입마개  </td>
       <td class="t">      </td>
      </tr>
    </table>
  </div>

  <footer></footer>
  <div class="copyright">

   KIM NA YEONG</div>
  </div>
</div>
</body>
</html>
